<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gam.nocr.ems</groupId>
        <artifactId>ems-subsystems</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gam.nocr.ems.subsystems</groupId>
    <artifactId>ems-mes-web</artifactId>
    <version>1.0.1.5</version>
    <packaging>war</packaging>
    <name>EMS MES Web</name>

    <dependencies>
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>gamtools</artifactId>
        </dependency>
    </dependencies>
</project>
