# farafan-projects

./: .gitignore  ajcore.20170704.134844.172.txt  ajcore.20170808.125352.782.txt  ajcore.20170808.125437.199.txt  ajcore.20170813.133811.759.txt  ajcore.20170829.150409.000.txt  ajcore.20170917.105914.096.txt  ajcore.20180519.105706.406.txt  ajcore.20181205.100357.645.txt  ajcore.20181205.100829.619.txt  ajcore.20200311.142958.286.txt  ajcore.20200311.150405.673.txt  ajcore.20200316.090844.842.txt  ajcore.20200412.113119.500.txt  ajcore.20200412.123255.289.txt  ajcore.20200412.123314.050.txt  ajcore.20200412.123409.045.txt  ajcore.20200412.123447.534.txt  nocr.properties  pom.xml  test.java
ems-commons/: pom.xml
ems-commons/src/main/java/: Scriptlet.java  Unicode.java
ems-commons/src/main/resources/: ccos-messages.properties  ccos-payment.properties  ccos-request-state.properties  log4j.xml  ussd-request-state.properties  ussd-request-state_fa.properties
ems-custom-log-entities/: pom.xml
ems-dao-api/: pom.xml
ems-dao-api/scripts/: about_table.sql  access-about.sql  access-help.sql  emks-profile-key.sql  estelam2_async_profile_key.sql  help_table.sql  priority-access.sql  profilekey-timeout.sql  renewalRequest_ProfileKey.sql  reservation_async_profile_key.sql  signatureToken_Expire_Notification_Days.sql  update_cert_blob.sql
ems-dao-api/scripts/all-940528/: access.sql  message.sql  vip-about-help.sql
ems-dao-api/scripts/bahman-script/8feature/: cardRequestDetails.sql
ems-dao-api/scripts/bahman-script/afis/: afis.sql
ems-dao-api/scripts/bahman-script/biometricInfo/: biometricInfoTable.sql
ems-dao-api/scripts/bahman-script/calender/: calender.sql  default_calendar_activation.sql
ems-dao-api/scripts/bahman-script/cardRequestDetails/: cardRequestDetails.sql
ems-dao-api/scripts/bahman-script/lostCardAndLostBatch/: lostCardAndLostBatch.sql
ems-dao-api/scripts/bahman-script/multithread/: multithread.sql
ems-dao-api/scripts/bahman-script/sms/: FILL_OUTGOING_CARD_READY_SMS.sql  sms_queries.sql
ems-dao-api/scripts/bahman-script/vip/: vip.sql
ems-dao-api/scripts/bugFix-95-03-12/: calander.sql  changeManager.sql  gaas-permission.sql  multithreadHandOutProfileKey.sql  validIssuanceProfileKey.sql
ems-dao-api/scripts/ccos_cartable_permission/: ccos_cartable_permissions.sql
ems-dao-api/scripts/cmserror/: notice-CMS_ERROR.txt  step1-alter_CRQ_CMS_REQ_ID.sql  step2-alter_msgt_outgoing_sms.sql  step3-fill_outgoing_sms.sql  step4-fill_outgoing_refer_sms.sql  step5-insert_profileky_sms.sql  step6-update-cardRequestState-triggers.sql  step7-cmserror-gaas-permission.sql
ems-dao-api/scripts/dispatch-trigger/: dispatch.sql
ems-dao-api/scripts/dispatch/query/: clearCardRequestTables.sql  updateDepartmentModifiedDate.sql
ems-dao-api/scripts/dispatch/triggers/: RTIR_AIU_EMST_BOX.sql  RTIR_AIU_EMST_DISPATCH_INFO.sql
ems-dao-api/scripts/ims/: NewSmsProfileKeys.sql
ems-dao-api/scripts/ims/bio-key/: all-change-in-bio.sql  تنظیمات 95.06.03.xlsx
ems-dao-api/scripts/ims/ims-data/: ims_data.sql  ims_data.xls  ims_data_with_hash.xls  prepare ims data.txt
ems-dao-api/scripts/ims/ims-new/: create_exception_code.sql  create_ims_estelam_image.sql  emks-timeout-profilekey.sql  ims-estelam-reservation.sql  ims-insert-profileky-sms.sql  ims-wsdl-setting  multithreadImsUpdateProfileKey.sql  nist-parser.sql  parser-profilekey.sql  xml_afis.sql
ems-dao-api/scripts/ims/office-setting/: access-office-setting.sql  office-setting.sql
ems-dao-api/scripts/ims/xsd/: IMS-Update-Request-950305.xsd  test
ems-dao-api/scripts/message/: access-message.sql  messageDestination.sql  messagePerson.sql  officeMessage.sql  preparedMessage.sql  provinceMessage.sql
ems-dao-api/scripts/opt/: opt.sql
ems-dao-api/scripts/opt-mordad95/: CardRequestBlobs.sql  bacheReadyToRecieve.sql  bizlog.sql  ccosVerionProfileKey.sql  certCacheProfileKey.sql  dirty-flag.sql
ems-dao-api/scripts/ordibehesht-95/biometricInfo/: reportScript.sql
ems-dao-api/scripts/ordibehesht-95/message/: message.sql  personMessage.sql
ems-dao-api/scripts/payment/: step1-alter_CRQ_CMS_REQ_ID.sql
ems-dao-api/scripts/portal/: step1-emst_card_request_query.sql  step2-feature-estelam2.sql  step3-holiday.sql  step4-gaas-access-query.sql  step5-create-index.sql
ems-dao-api/scripts/portalFreeTime/: portal-free-time-profilekey.sql
ems-dao-api/scripts/purge/: Table-definition.sql  purge-profilekeys.sql
ems-dao-api/scripts/purge-and-userPermission-95-09-02/: AddColumnToCitizen.sql  ProfileKeys.sql  RTIR_BIU_EMST_CARD_REQ.sql  purge-history.sql
ems-dao-api/scripts/reportInfo/: emst_report.sql  emst_report_file.sql  permission.xlsx  reportAccess.sql
ems-dao-api/scripts/script-azar94/bug-fix/: clear_quartz_oracle.sql  portal-free-time-profilekey.sql
ems-dao-api/scripts/script-azar94/purge/: Table-definition.sql
ems-dao-api/scripts/script-azar94/tafkik-daftar/: OfficeTypeVersion.sql
ems-dao-api/scripts/script-azar94/token/: tokenScripts.sql
ems-dao-api/scripts/sms/: FILL_OUTGOING_CARD_READY_SMS.sql  FILL_OUTGOING_RESERVED_REQ_SMS.sql  sms_queries.sql
ems-dao-api/scripts/tahvil/: alterEnrollmentOfficeTable.sql
ems-dao-api/scripts/vip/: access-vip.sql  checkconstraint.sql  photo-vip.sql  vip-profile-key.sql
ems-dao-api/src/main/resources/: ems-coherence.xml
ems-dao-jpa-impl/: pom.xml
ems-ear/: pom.xml
ems-ear/src/main/resources/: rebel-remote.xml
ems-gam-ims-ear/: pom.xml
ems-gam-ims-web/: pom.xml
ems-services-api/: pom.xml
ems-services-ejb-impl/: pom.xml
ems-subsystems/: pom.xml  ussd-stub.rar
ems-subsystems/bpi-stub/: pom.xml
ems-subsystems/cms-stub/: pom.xml
ems-subsystems/emks-stub/: pom.xml
ems-subsystems/ems-ccos-ear/: pom.xml
ems-subsystems/ems-ccos-web/: pom.xml
ems-subsystems/ems-mes-ear/: pom.xml
ems-subsystems/ems-mes-web/: pom.xml
ems-subsystems/ems-software/: pom.xml
ems-subsystems/gaas-stub/: pom.xml
ems-subsystems/ims-stub/: pom.xml
ems-subsystems/online-sc/: pom.xml
ems-subsystems/portal-stub/: pom.xml
ems-subsystems/ussd-stub/: pom.xml
ems-web/: pom.xml
(+1939 files in other folders)
