officeCapacity-endDate = 15000101
#Scheduler Configurations
JobSchedulerEnabled=false
#nocr.ems.profile.webservice.timeout=30000
ccos-version = 2.8.1.6, 2.8.1.7, 2.8.1.14 , 2.8.2.8, 2.9.0.0
nocr.ems.profile.imsOnlineEndpoint=http://estelam.ssd.net:7001/iws/Estelam?wsdl

# Job Configurations
com.farafan.crs.scheduler.enabled=true
com.farafan.crs.send.pending.limit=1200
com.farafan.crs.send.pending.period=10
com.farafan.crs.send.pending.async.enabled=true
com.farafan.crs.create.active.shifts.number=1000
com.farafan.crs.undetermined.payment.limit.minutes=30