<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" requirePermission="true" />
    <section name="faceEnrollment" type="Gam.NID.Common.Configuration.Face.FaceEnrollmentSettings,Gam.NID.Common" requirePermission="true" />
  </configSections>
  <appSettings>
    <add key="PagingSettings" value="15d,25,50,100" />
    <add key="ShowDebugErrors" value="false" />
    <add key="MessageFormat" value="FirstNameFa,SurnameFa,NationalID,EnrolledDate" />
    <add key="ScanFaceShowSettings" value="True" />
    <add key="ScanDocumentShowSettings" value="False" />
    <add key="CanImportFaceFromFile" value="True" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="ChainTrust" value="False"/>
  </appSettings>
  <loggingConfiguration name="defaultLoggingConfiguration" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Event Log Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" source="Enterprise Library Logging" formatter="Text Formatter" log="" machineName="." traceOutputOptions="None" />
      <add name="Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" fileName="trace.log" formatter="Text Formatter" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" template="Timestamp: {timestamp(local)}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="Flat File Trace Listener" />
          <add name="Event Log Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Flat File Trace Listener" />
          <add name="Event Log Listener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <exceptionHandling>
    <exceptionPolicies>
      <add name="UserInterfacePolicy">
        <exceptionTypes>
          <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow">
            <exceptionHandlers>
              <add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=null" logCategory="General" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="0" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <startup useLegacyV2RuntimeActivationPolicy="true"/>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <!--<binding name="WebServicesPortBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="20971520" maxBufferPoolSize="20971520" maxReceivedMessageSize="20971520" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="20971520" maxArrayLength="20971520" maxBytesPerRead="4096" maxNameTableCharCount="32768"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>-->

        <binding name="WebServicesSecuredPortBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="20971520" maxBufferPoolSize="20971520" maxReceivedMessageSize="20971520" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="20971520" maxArrayLength="20971520" maxBytesPerRead="4096" maxNameTableCharCount="32768" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>

      </basicHttpBinding>
    </bindings>
    <client>

      
      <!--<endpoint address="http://10.0.4.2:7001/ems-web/services/card" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="CardWebService.CardWS" name="CardWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/requestws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="RequestWebService.RequestWS" name="RequestWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/registration" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="RegisterationWebService.RegistrationWS" name="RegistrationWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/list" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="ListWebService.ListServiceWS" name="ListWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/stateprovider" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="StateProviderWebService.StateProviderWS" name="StateProviderWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/DispatchWS" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="DispatchWebService.DispatchWS" name="DispatchWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/basicInfoWS" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="BasicInfoWebService.EMSBasicInfoWS" name="EMSBasicInfoWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/usermanagement" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="UserManagementWebService.UserManagementWS" name="UserManagementWebServiceImpl" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/emks" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="EmksWebService.EmksWS" name="EmksWSPort"/>
      <endpoint address="http://10.0.4.2:7001/ems-web/services/message" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="MessageWebservice.MessageWS" name="MessageWSPort"/>
      <endpoint address="http://10.0.4.2:7001/ems-web/services/help" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="HelpWebServices.HelpWS" name="HelpWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/reportws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="ReportsService.ReportWS" name="ReportWSPort" />
      <endpoint address="http://10.0.4.2:7001/ems-web/services/tokenws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="TokenWebService.TokenWS" name="TokenWSPort" />
      <endpoint address="http://10.0.4.2:7001/gaasws/CASWebService" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="CasWebService.CASWebServiceInterface" name="CASWebServiceImpl" />-->

      
      <!--cluster-->
      <!--<endpoint address="http://10.0.195.29:7001/ems-web/services/card" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="CardWebService.CardWS" name="CardWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/requestws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="RequestWebService.RequestWS" name="RequestWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/registration" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="RegisterationWebService.RegistrationWS" name="RegistrationWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/list" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="ListWebService.ListServiceWS" name="ListWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/stateprovider" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="StateProviderWebService.StateProviderWS" name="StateProviderWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/DispatchWS" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="DispatchWebService.DispatchWS" name="DispatchWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/basicInfoWS" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="BasicInfoWebService.EMSBasicInfoWS" name="EMSBasicInfoWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/usermanagement" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="UserManagementWebService.UserManagementWS" name="UserManagementWebServiceImpl" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/emks" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="EmksWebService.EmksWS" name="EmksWSPort"/>
      <endpoint address="http://10.0.195.29:7001/ems-web/services/message" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="MessageWebservice.MessageWS" name="MessageWSPort"/>
      <endpoint address="http://10.0.195.29:7001/ems-web/services/help" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="HelpWebServices.HelpWS" name="HelpWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/reportws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="ReportsService.ReportWS" name="ReportWSPort" />
      <endpoint address="http://10.0.195.29:7001/ems-web/services/tokenws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="TokenWebService.TokenWS" name="TokenWSPort" />
      <endpoint address="http://10.0.170.50:7004/gaasws/CASWebService" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="CasWebService.CASWebServiceInterface" name="CASWebServiceImpl" />-->


      <endpoint address="https://emsapp.ssd.net/ems-web/services/card" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="CardWebService.CardWS" name="CardWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/requestws" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="RequestWebService.RequestWS" name="RequestWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/registration" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="RegisterationWebService.RegistrationWS" name="RegistrationWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/list" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="ListWebService.ListServiceWS" name="ListWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/stateprovider" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="StateProviderWebService.StateProviderWS" name="StateProviderWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/DispatchWS" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="DispatchWebService.DispatchWS" name="DispatchWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/basicInfoWS" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="BasicInfoWebService.EMSBasicInfoWS" name="EMSBasicInfoWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/usermanagement" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="UserManagementWebService.UserManagementWS" name="UserManagementWebServiceImpl" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/emks" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="EmksWebService.EmksWS" name="EmksWSPort"/>
      <endpoint address="https://emsapp.ssd.net/ems-web/services/message" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="MessageWebservice.MessageWS" name="MessageWSPort"/>
      <endpoint address="https://emsapp.ssd.net/ems-web/services/help" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="HelpWebServices.HelpWS" name="HelpWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/reportws" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="ReportsService.ReportWS" name="ReportWSPort" />
      <endpoint address="https://emsapp.ssd.net/ems-web/services/tokenws" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="TokenWebService.TokenWS" name="TokenWSPort" />
      <endpoint address="https://emsapp.ssd.net/gaasws/CASWebService" binding="basicHttpBinding" bindingConfiguration="WebServicesSecuredPortBinding" contract="CasWebService.CASWebServiceInterface" name="CASWebServiceImpl" />

      <!--<endpoint address="http://emsapp.ssd.net/ems-web/services/card" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="CardWebService.CardWS" name="CardWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/requestws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="RequestWebService.RequestWS" name="RequestWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/registration" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="RegisterationWebService.RegistrationWS" name="RegistrationWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/list" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="ListWebService.ListServiceWS" name="ListWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/stateprovider" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="StateProviderWebService.StateProviderWS" name="StateProviderWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/DispatchWS" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="DispatchWebService.DispatchWS" name="DispatchWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/basicInfoWS" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="BasicInfoWebService.EMSBasicInfoWS" name="EMSBasicInfoWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/usermanagement" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="UserManagementWebService.UserManagementWS" name="UserManagementWebServiceImpl" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/emks" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="EmksWebService.EmksWS" name="EmksWSPort"/>
      <endpoint address="http://emsapp.ssd.net/ems-web/services/message" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="MessageWebservice.MessageWS" name="MessageWSPort"/>
      <endpoint address="http://emsapp.ssd.net/ems-web/services/help" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="HelpWebServices.HelpWS" name="HelpWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/reportws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="ReportsService.ReportWS" name="ReportWSPort" />
      <endpoint address="http://emsapp.ssd.net/ems-web/services/tokenws" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="TokenWebService.TokenWS" name="TokenWSPort" />
      <endpoint address="http://emsapp.ssd.net/gaasws/CASWebService" binding="basicHttpBinding" bindingConfiguration="WebServicesPortBinding" contract="CasWebService.CASWebServiceInterface" name="CASWebServiceImpl" />-->


    </client>
  </system.serviceModel>
  <faceEnrollment autoResizeFaceImage="true" maximumFaceImageWidth="1536" maximumFaceImageHeight="2048" faceImageType="Token" autoCropImage="true" autoCropImageThreshold="20" allowCustomizeFullFrontalImageBounds="false" allowViewFullFrontalShapes="false" allowViewTokenShapes="false" tokenBoxThreshold="20" autoCropAndRotateScannedImages="true" liveModeType="FaceDetection" displayFaceImagesPreview="true" allowChangeFaceImageTypes="true" allowMoveEyeMarkers="true" allowViewFaceImagesInOriginalSize="true" ignoreBackgroundColorTestWhenBackgroundExtractionConfirmed="true" ignoreBackgroundUniformityTestWhenBackgroundExtractionConfirmed="true" disableTokenImageBoundsCheck="false" displayFaceImageDataInPreviewMode="false" disableFullFrontalImageBoundsCheck="false" changeBackgroundColorAfterConfirmBackgroundExtraction="true" forceFullFrontalImageBoundsCheck="false" forceTokenImageBoundsCheck="true" forceBackgroundColorCheck="false" forceBackgroundUniformityCheck="false" forceBrightnessCheck="true" forceContrastCheck="true" forceLightBalanceCheck="true" forceNormalFaceColorCheck="false">
    <mli AspectRatioPart1="0" AspectRatioPart2="0" friendlyName="تصویر چهره جهت چاپ MLI" changeSizeNeeded="true" sizeWidth="70" sizeHeight="94" changeResolutionNeeded="true" resolution="300" bitDepth="Grayscale8bpp" imageFormat="Jpeg" outputDataFormat="ImageData" faceImageType="TokenOrTokenLarge" tokenHeightRatio="0.75" tokenYCordinateOfEyeRatio="0.63" tokenWidthFromEyeToEyeRatio="0.31" compressionMethod="CompressionByMaximumSize" minimumCompressedSize="6144" maximumCompressedSize="7168" quality="100" backgroundColorChangeNeeded="true" backgroundColor="White" validationRequired="true"/>
    <cardSurface AspectRatioPart1="0" AspectRatioPart2="0" friendlyName="تصویر چهره جهت چاپ بر روی کارت" changeSizeNeeded="true" sizeWidth="531" sizeHeight="708" changeResolutionNeeded="true" resolution="600" bitDepth="Grayscale8bpp" imageFormat="Jpeg" outputDataFormat="ImageData" faceImageType="TokenOrTokenLarge" tokenHeightRatio="0.75" tokenYCordinateOfEyeRatio="0.63" tokenWidthFromEyeToEyeRatio="0.31" compressionMethod="CompressionByMaximumSize" minimumCompressedSize="163440" maximumCompressedSize="174080" quality="100" backgroundColorChangeNeeded="true" backgroundColor="White" validationRequired="true"/>
    <cardChip AspectRatioPart1="0" AspectRatioPart2="0" friendlyName="تصویر چهره جهت ذخیره سازی در چیپ کارت" changeSizeNeeded="true" sizeWidth="240" sizeHeight="320" changeResolutionNeeded="true" resolution="300" bitDepth="Colored24bpp" imageFormat="Jpeg" outputDataFormat="ISOData" faceImageType="Token" tokenHeightRatio="0.75" tokenYCordinateOfEyeRatio="0.6" tokenWidthFromEyeToEyeRatio="0.25" compressionMethod="CompressionByMaximumSize" minimumCompressedSize="13312" maximumCompressedSize="14336" quality="100" backgroundColorChangeNeeded="true" backgroundColor="White" validationRequired="true"/>
    <identityDatabase AspectRatioPart1="0" AspectRatioPart2="0" friendlyName="تصویر چهره جهت ذخیره سازی در بانک اطلاعات هویتی" changeSizeNeeded="true" sizeWidth="720" sizeHeight="960" changeResolutionNeeded="true" resolution="600" bitDepth="Colored24bpp" imageFormat="Jpeg" outputDataFormat="ISOData" faceImageType="Token" tokenHeightRatio="0.75" tokenYCordinateOfEyeRatio="0.6" tokenWidthFromEyeToEyeRatio="0.25" compressionMethod="CompressionByMaximumSize" minimumCompressedSize="163840" maximumCompressedSize="174080" quality="100" backgroundColorChangeNeeded="true" backgroundColor="White" validationRequired="true"/>
  </faceEnrollment>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>