##----------------- configuration JNDI ---------------
BEAN_MANAGER_PATH=java:comp/BeanManager

# SADAD Configuration
SADAD_PSP_URL=https://sadad.shaparak.ir/VPG
SADAD_PAYMENT_REQUEST_API={0}/api/v0/Request/PaymentRequest
SADAD_PAYMENT_PURCHASE_URL=https://sadad.shaparak.ir/VPG/Purchase
SADAD_PAYMENT_VERIFY_URL=https://sadad.shaparak.ir/VPG/api/v0/Advice/Verify
SADAD_MARCHANT_KEY=000000140252673
SADAD_TERMINAL_ID=24005139
SADAD_TERMINAL_24005139_SECRET_CODE=9N4NELE112YQl7jng/Jpag/1fVEVS9v9


messages.hijri.months=\u0645\u062D\u0631\u0645,\u0635\u0641\u0631,\u0631\u0628\u06CC\u0639 \u0627\u0644\u0627\u0648\u0644,\u0631\u0628\u06CC\u0639 \u0627\u0644\u062B\u0627\u0646\u06CC,\u062C\u0645\u0627\u062F\u06CC \u0627\u0644\u0627\u0648\u0644,\u062C\u0645\u0627\u062F\u06CC \u0627\u0644\u062B\u0627\u0646\u06CC,\u0631\u062C\u0628,\u0634\u0639\u0628\u0627\u0646,\u0631\u0645\u0636\u0627\u0646,\u0634\u0648\u0627\u0644,\u0630\u06CC\u0642\u0639\u062F\u0647,\u0630\u0627\u0644\u062D\u062C\u0647

##------------------validatation regualar exp ------------------------------

birth.cert.serial =^[1-9][0-9][0-9][0-9][0-9][0-9]$
persian.alpha.constraint=^[ \u0600-\u06FF\s]+$
latin.alpha.Constraint = [a-zA-Z ]+
national.id.constraint = ^[0-9]{10}$
number.constraint =^[0-9]+$
cell.no.constraint =^09[0-9]+$
cell.no.constraint.length = ^[0-9]{11}$

dont.exit=\u0646\u062F\u0627\u0631\u062F
not.value=NA
#--------------------------- IMS ---------------------------------------------------
imsOnlineUsername = niloo
imsOnlinePassword = 102030
imsOnlineKeyhanUsername = 1
imsOnlineKeyhanSerial = 1
imsOnlineEndpoint = http://estelam.ssd.net:7001/iws/Estelam?wsdl
imsOnlineNamespace = http://est
webservice.timeout = 120000
#-----------------------------getPAyAmount Service-------------------------------------------------------
PAYMENT.CODE=315011100140149001055000015724
FAKE.CCOS.PAYMENT.DESCRIPTION=\u067E\u0631\u062F\u0627\u062E\u062A \u0628\u0647 \u0637\u0648\u0631 \u0633\u06CC\u0633\u062A\u0645\u06CC \u0628\u0627 \u0645\u0648\u0641\u0642\u06CC\u062A \u0627\u0646\u062C\u0627\u0645 \u0634\u062F.
PAYMENT_AMOUNT=1000
#-------------------------ActiveShift Maximum Duration To Reserve----------------------------------------

activeShift.maximum.duration.to.reserve = 2