<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ems</artifactId>
        <groupId>com.gam.nocr</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <groupId>com.gam.nocr.ems</groupId>
    <artifactId>ems-ear</artifactId>
    <version>${nocr.ems-ear.version}</version>
    <name>EMS EAR</name>

    <dependencies>
        <!-- GAM -->
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>gamtools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-listreader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-stateprovider</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>displaytag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>gamcasclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-autocomplete</artifactId>
        </dependency>
        <!-- GAM -->

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- inner module dependency -->
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.nocr.ems</groupId>
            <artifactId>ems-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.nocr.ems</groupId>
            <artifactId>ems-dao-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gam.nocr.ems</groupId>
            <artifactId>ems-dao-jpa-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.gam.nocr.ems</groupId>
            <artifactId>ems-services-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gam.nocr.ems</groupId>
            <artifactId>ems-services-ejb-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <!--<dependency>
            <groupId>com.gam</groupId>
            <artifactId>ems-dao-jpa-impl</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>ems-services-api</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>ems-services-ejb-impl</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gam</groupId>
            <artifactId>ems-commons</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>-->
        <!-- inner module dependency -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- This is for customizing the generation of application.xml -->
                    <modules>
                        <webModule>
                            <groupId>com.gam.nocr.ems</groupId>
                            <artifactId>ems-web</artifactId>
                            <contextRoot>/ems-web</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.gam.nocr.ems</groupId>
                            <artifactId>ems-services-ejb-impl</artifactId>
                            <bundleFileName>ems-services-ejb-impl.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.gam.nocr.ems</groupId>
                            <artifactId>ems-dao-jpa-impl</artifactId>
                            <bundleFileName>ems-dao-jpa-impl.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.1.0</version>
                <configuration>
                    <middlewareHome>${env.MW_HOME}</middlewareHome>
                    <weblogicHome>${env.WL_SERVER}</weblogicHome>
                    <domainHome>${env.WL_DOMAIN}</domainHome>
                    <adminurl>${env.WL_URL}</adminurl>

                    <user>weblogic</user>
                    <password>welcome1</password>

                    <source>
                        ${project.build.directory}/${project.build.finalName}.${project.packaging}
                    </source>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <ems-web.version>1.0.0</ems-web.version>
    </properties>

</project>