<HTML>
<HEAD>
    <TITLE>Gam.NID</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/>
    <style type="text/css">
        .Banner {
            border: 0;
            padding: 0;
            height: 8px;
            margin-top: 0px;
            color: #ffffff;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#1c5280', EndColorStr='#FFFFFF');
        }

        .BannerTextCompany {
            font: bold;
            font-size: 18pt;
            color: #cecece;
            font-family: Tahoma;
            height: 0px;
            margin-top: 0;
            margin-left: 8px;
            margin-bottom: 0;
            padding: 0px;
            white-space: nowrap;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='black', Positive='true');
        }

        .BannerTextApplication {
            font: bold;
            font-size: 18pt;
            font-family: Tahoma;
            height: 0px;
            margin-top: 0;
            margin-left: 8px;
            margin-bottom: 0;
            padding: 0px;
            white-space: nowrap;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='black', Positive='true');
        }
    </style>
</HEAD>
<BODY>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="2" BORDER="0">

    <!-- Begin Banner -->
    <TR>
        <TD>
            <TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" BGCOLOR="#cecece" WIDTH="100%">
                <TR>
                    <TD>
                        <TABLE BGCOLOR="#1c5280" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
                            <TR>
                                <TD CLASS="Banner"/>
                            </TR>
                            <TR>
                                <TD CLASS="Banner"><SPAN CLASS="BannerTextCompany"/></TD>
                            </TR>
                            <TR>
                                <TD CLASS="Banner"><SPAN CLASS="BannerTextApplication">Software Repository</SPAN>
                                </TD>
                            </TR>
                            <TR>
                                <TD CLASS="Banner" ALIGN="RIGHT"/>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
    <!-- End Banner -->


    <TR>
        <TD WIDTH="496">

            <!-- Begin AppInfo -->
            <TABLE>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
                <TR>
                    <td><img src="resources/images/chrome.png"></td>
                    <TD WIDTH="5">
                        <SPACER TYPE="block" WIDTH="10"/>
                    </TD>
                    <td><a href="GoogleChrome34.exe">Google Chrome v34.0.1847.131</a></td>
                </TR>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
                <TR>
                    <td><img src="resources/images/firefox.png"></td>
                    <TD WIDTH="5">
                        <SPACER TYPE="block" WIDTH="10"/>
                    </TD>
                    <td><a href="MozillaFirefox29-Setup.exe">Mozilla Firefox v29.0</a></td>
                </TR>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
                <TR>
                    <td><img src="resources/images/ie.png"></td>
                    <TD WIDTH="5">
                        <SPACER TYPE="block" WIDTH="10"/>
                    </TD>
                    <td><a href="InternetExplorer8forWindowsXPx64-Setup.exe">Internet Explorer 8 for WindowsXP x64</a>
                    </td>
                </TR>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
                <TR>
                    <td><img src="resources/images/ie.png"></td>
                    <TD WIDTH="5">
                        <SPACER TYPE="block" WIDTH="10"/>
                    </TD>
                    <td><a href="InternetExplorer8forWindowsXPx86-Setup.exe">Internet Explorer 8 for WindowsXP x86</a>
                    </td>
                </TR>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
                <TR>
                    <td><img src="resources/images/ie.png"></td>
                    <TD WIDTH="5">
                        <SPACER TYPE="block" WIDTH="10"/>
                    </TD>
                    <td><a href="InternetExplorer9forWindowsVistax64-Setup.exe">Internet Explorer 9 for Windows Vista
                        x64</a></td>
                </TR>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
                <TR>
                    <td><img src="resources/images/ie.png"></td>
                    <TD WIDTH="5">
                        <SPACER TYPE="block" WIDTH="10"/>
                    </TD>
                    <td><a href="InternetExplorer8forWindowsXPx86-Setup.exe">Internet Explorer 9 for Windows Vista
                        x86</a></td>
                </TR>
                <TR>
                    <TD COLSPAN="3">&nbsp;</TD>
                </TR>
            </TABLE>
            <!-- End AppInfo -->
        </TD>
    </TR>

</TABLE>
</BODY>
</HTML>