<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gam.nocr.ems</groupId>
        <artifactId>ems-subsystems</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>ims-stub</groupId>
    <artifactId>ims-new-services</artifactId>
    <version>${ims.new.services.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateImsOnlineStub</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://10.7.17.186/ImsServiceService?wsdl
                                </wsdlUrl>
                            </wsdlUrls>
                            <staleFile>${project.build.sourceDirectory}/stale/wsdl.cmsWsdl.done</staleFile>
                            <bindingDirectory>${project.build.sourceDirectory}/</bindingDirectory>
                            <destDir>${project.build.sourceDirectory}</destDir>
                            <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                            <packageName>
                                est
                            </packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            jaxws-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>wsimport</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    
</project>