<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ems-subsystems</artifactId>
        <groupId>com.gam.nocr.ems</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gam.ems-externals</groupId>
    <artifactId>cms-stub</artifactId>
    <version>1.1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generatecmsStub</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlDirectory>src/main/resources/</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>WSDL.xml</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>${project.build.sourceDirectory}</bindingDirectory>
                            <destDir>${project.build.sourceDirectory}</destDir>
                            <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                            <packageName>
                                com.gam.nocr.ems.biz.service.external.client.cms
                            </packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>