
# =======================================================================================================
# Service Configs =======================================================================================
# =======================================================================================================
# service.factory, represents the name of implementation class of ServiceFactory interface
service.factory=com.gam.commons.core.biz.service.factory.impl.JNDIServiceFactory

# service.remote, represents type of the services -false for local services and true for remote ones-
service.remote=false

# =======================================================================================================
# DAO Configs ===========================================================================================
# =======================================================================================================
# dao.factory, represents the name of implementation class of DAOFactory interface
dao.factory=com.gam.commons.core.data.dao.factory.impl.JNDIDAOFactory