<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ems</artifactId>
        <groupId>com.gam.nocr</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gam.nocr.ems</groupId>
    <artifactId>ems-dao-jpa-impl</artifactId>
    <version>${nocr.ems-dao-jpa-impl.version}</version>
    <packaging>ejb</packaging>
    <name>EMS DAO JPA Implementation</name>

    <dependencies>
        <!-- inner module dependency -->
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.commons</groupId>
            <artifactId>gam-commons-autocomplete</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gam.nocr.ems</groupId>
            <artifactId>ems-dao-api</artifactId>
        </dependency>
        <!-- inner module dependency -->
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>aspectj-maven-plugin</artifactId>
        	</plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <ems-dao-api.version>1.0.0</ems-dao-api.version>
    </properties>

</project>