/**
 * Created by Gam Electronics Co. User: Fallah Date: 2/20/12 Time: 11:11 AM
 */
Ext.define('Ems.locale.ErrorCode', {
    singleton: true,
    alternateClassName: 'Ems.ErrorCode',

    general: {
        defaultSystemError: 'خطا در انجام عمليات ({0})',
        defaultLoadError: 'خطا در بارگذاری اطلاعات ({0})',
        defaultEmptyDataError: 'اطلاعات در سمت سرور دریافت نشد.({0})',
        defaultInvalidDataError: 'اطلاعات ارسالی به سرور معتبر نمی باشد.({0})',
        defaultDBError: 'خطا در برقراری ارتباط با پایگاه داده ({0})',
        defaultGAASError: 'خطا در ارتباط با زیر ساخت امنیتی ({0})',
        defaultAxsError: 'خطا در انجام عملیات کنترل دسترسی',
        defaultBizLogError: 'خطا در ثبت رویداد ({0})',
        EMS_A_EXH_001: 'خطای ناشناخته در انجام عملیات',
        defaultSecurityError: 'کاربر گرامی! شما دسترسی کافی برای انجام این عملیات را ندارید.'

    }
});

// Ems.ErrorCode.client.EMS_C_001
Ext.apply(Ems.ErrorCode, {
    client: {
        EMS_C_001: 'داده های دريافتی از سمت سرور معتبر نمی باشد.',
        EMS_C_002: 'اطلاعات مورد نیاز از سرویس دهنده دریافت نشد. در صورت تکرار، از سیستم خارج شده و مجدداً وارد شوید.',
        EMS_C_003: "آبجکت پیدا نشد",
        EMS_C_004: "رکورد بدرستی دریافت نشد",
        EMS_C_005: 'نوع فعالیت کاربر مشخص نشده است',
        EMS_C_006: 'شما مجاز به غیر فعال کردن این کاربر نمی باشید',
        EMS_C_007: 'نمی توانید حالت رادیو گروپ را تغییر دهید'

    },
    security: {
        EMS_S_AUT_001: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_AUT_002: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_AUT_003: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_AUT_004: Ems.ErrorCode.general.defaultSecurityError
    },
    businessLog: {
        EMS_S_BZL_001: Ems.ErrorCode.general.defaultBizLogError,
        EMS_S_BZL_002: Ems.ErrorCode.general.defaultBizLogError,
        EMS_S_BZL_003: Ems.ErrorCode.general.defaultBizLogError
    },

    businesslog: {
        EMS_D_BZI_011: 'رکورد مورد نظر فاقد امضای معتبر می باشد'
    },
    stateprovider: {
        SPA_001: 'خطا در بازیابی تنظیمات کاربر ({0})',
        SPA_002: 'خطا در بازیابی تنظیمات کاربر ({0})',
        EMS_S_SDL_001: Ems.ErrorCode.general.defaultSystemError
    },

    dispatching: {
        EMS_A_DPA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DPA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DPA_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DPA_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DPA_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DPA_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DPA_007: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_IDL_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_003: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_004: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_005: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_006: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_007: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_008: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_009: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_014: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DPI_015: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_018: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_031: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_032: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_033: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_034: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_035: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_036: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DPI_038: 'وضعیت دسته مورد نظر تغییر کرده است. لطفا ابتدا فهرست را بازخوانی کنید و سپس در صورت امکان دوباره برای انجام عملیات مورد نظر اقدام نمایید.',
        EMS_S_DPI_042: 'وضعیت دسته مورد نظر تغییر کرده است. لطفا ابتدا فهرست را بازخوانی کنید و سپس در صورت امکان دوباره برای انجام عملیات مورد نظر اقدام نمایید.',
        EMS_S_DPI_046: 'وضعیت دسته مورد نظر تغییر کرده است. لطفا ابتدا فهرست را بازخوانی کنید و سپس در صورت امکان دوباره برای انجام عملیات مورد نظر اقدام نمایید.',
        EMS_S_DPI_048: 'وضعیت دسته مورد نظر تغییر کرده است. لطفا ابتدا فهرست را بازخوانی کنید و سپس در صورت امکان دوباره برای انجام عملیات مورد نظر اقدام نمایید.',
        EMS_S_DPI_052: 'وضعیت دسته مورد نظر تغییر کرده است. لطفا ابتدا فهرست را بازخوانی کنید و سپس در صورت امکان دوباره برای انجام عملیات مورد نظر اقدام نمایید.',
        EMS_S_DPI_054: 'وضعیت دسته مورد نظر تغییر کرده است. لطفا ابتدا فهرست را بازخوانی کنید و سپس در صورت امکان دوباره برای انجام عملیات مورد نظر اقدام نمایید.',
        EMS_D_DSI_001: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_002: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_003: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_004: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_005: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_006: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_007: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_008: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_009: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_010: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_011: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_012: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_013: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_014: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_015: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_016: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_017: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_018: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_019: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_020: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_021: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_022: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_023: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_024: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_025: 'شناسه جعبه مورد نظر تکراریست.',
        EMS_D_DSI_026: 'شناسه دسته مورد نظر تکراریست.',
        EMS_D_DSI_028: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_029: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_030: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_032: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_033: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_034: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_035: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_036: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_037: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_038: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_039: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_040: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_041: Ems.ErrorCode.general.defaultDBError,
        EMS_D_DSI_042: Ems.ErrorCode.general.defaultDBError
    },

    department: {
        EMS_A_DEA_001: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_DEA_002: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_DDL_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_002: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DSI_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_004: 'نوع ارسال غیر مجاز است',
        EMS_S_DSI_005: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DSI_006: 'وارد کردن آدرس اجباری است',
        EMS_S_DSI_007: 'وارد کردن کد اجباری است',
        EMS_S_DSI_008: 'وارد کردن دامنه اجباری است',
        EMS_S_DSI_009: 'وارد کردن نام جایگاه سازمانی اجباری است',
        EMS_S_DSI_010: 'وارد کردن کد پستی اجباری است',
        EMS_S_DSI_011: 'کد پستی باید بین 5 و 10 کاراکتر باشد',
        EMS_S_DSI_012: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_013: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_014: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_015: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_020: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DSI_021: 'وارد کردن جایگاه سازمانی مافوق اجباری است',
        EMS_S_DSI_022: 'جایگاه سازمانی فوق مورد نظر موجود نیست',
        EMS_S_DSI_023: 'وارد کردن نوع ارسال اجباری است',
        EMS_S_DSI_024: 'نوع ارسال مجاز نیست',
        EMS_S_DSI_025: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_026: 'وارد کردن محل جایگاه سازمانی اجباری است',
        EMS_S_DSI_027: 'محل مورد نظر برای جایگاه سازمانی موجود نیست',
        EMS_S_DSI_028: 'وارد کردن آدرس اجباری است',
        EMS_S_DSI_029: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_030: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_031: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_032: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_033: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_034: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_035: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_036: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_037: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_038: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_039: 'جایگاه سازمانی انتخاب شده به عنوان مافوق، زیرمجموعه جایگاه سازمانی فعلی است',
        EMS_S_DSI_040: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DSI_041: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_PVI_013: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DDI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DDI_008: 'جایگاه سازمانی مورد نظر موجود نیست',
        EMS_D_DDI_036: 'حداقل یک جعبه به این دفتر ارسال شده است',
        EMS_D_DDI_037: 'حداقل یک بسته به این دفتر ارسال شده است',
        EMS_D_DDI_038: 'حداقل یک پروفایل به این دفتر وابسته است',
        EMS_D_DDI_039: 'حداقل یک شخص به این دفتر وابسته است',
        EMS_D_DDI_040: 'یک دفتر پیشخوان به این دفتر وابسته است',
        EMS_D_DDI_041: 'حداقل یک ایستگاه کاری به این دفتر وابسته است',
        EMS_D_DDI_042: 'یک توکن شبکه به این دفتر ارسال شده است',
        EMS_D_DDI_043: 'حداقل یک رزرویشن در این دفتر وجود دارد',
        EMS_D_DDI_044: 'حداقل یک درخواست کارت در این دفتر موجود است',
        EMS_D_DDI_045: 'به دلیل بعضی وابستگی ها امکان حذف دفتر وجود ندارد ({0})',
        EMS_D_DDI_046: 'خطا در حذف دفاتر پیشخوان ({0})',
        EMS_D_DDI_019: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DDI_004: 'کد وارد شده تکراری است',
        EMS_D_DDI_005: 'دامنه وارد شده تکراری است',
        EMS_D_DDI_006: 'نام جایگاه سازمانی تکراری است',
        EMS_D_DDI_025: 'محل مورد نظر برای جایگاه سازمانی موجود نیست',
        EMS_D_DDI_026: 'جایگاه سازمانی فوق مورد نظر موجود نیست',
        EMS_D_DDI_027: '' + '({0})',
        EMS_D_DDI_028: '' + '({0})',
        EMS_D_DDI_029: '' + '({0})',
        EMS_D_DDI_030: Ems.ErrorCode.general.defaultSystemError
    },

    enrollmentoffice: {
        EMS_A_EOA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_EOA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_EOA_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_EOA_004: 'شناسه دفتر مورد نظر را وارد کنید',
        EMS_A_EOA_012 :'شما قادر به حذف دفتر مورد نظر نمی باشید',
        EMS_A_EOA_015 :'دفتر دولتی مورد نظر دارای دفتر زیرمجموعه می باشد',
        EMS_S_EOS_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_004: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_EOS_005: 'وارد کردن نام دفتر پیشخوان اجباری است',
        EMS_S_EOS_006: 'نام دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_007: 'وارد کردن آدرس دفتر پیشخوان اجباری است',
        EMS_S_EOS_008: 'آدرس دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_009: 'وارد کردن کد پستی دفتر پیشخوان اجباری است',
        EMS_S_EOS_010: 'کد پستی دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_011: 'شماره تلفن دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_012: 'شماره فکس دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_013: 'وارد کردن کد دفتر پیشخوان اجباری است',
        EMS_S_EOS_014: 'کد دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_015: 'وارد کردن دفتر مافوق اجباری است',
        EMS_S_EOS_016: 'وارد کردن رتبه دفتر پیشخوان اجباری است',
        EMS_S_EOS_017: 'وارد کردن شماره تلفن مدیر دفتر پیشخوان اجباری است',
        EMS_S_EOS_018: 'شماره تلفن مدیر دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_019: 'وارد کردن شماره موبایل مدیر دفتر پیشخوان اجباری است',
        EMS_S_EOS_020: 'شماره موبایل مدیر دفتر پیشخوان بیش از حد مجاز است',
        EMS_S_EOS_023: 'دفتر پیشخوان مورد نظر وجود ندارد',
        EMS_S_EOS_024: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_025: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_026: 'مدیر مورد نظر وجود ندارد',
        EMS_S_EOS_027: 'مدیر مورد نظر وجود ندارد',
        EMS_S_EOS_028: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_029: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_EOS_030: 'دفتر پیشخوان مورد نظر وجود ندارد',
        EMS_S_EOS_031: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_EOS_051: 'درخواست نامعتبر! توکنی با وضعیت تحویل شده به این دفتر اختصاص نیافته است.',
        EMS_S_EOS_052: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_053: 'درخواست نامعتبر! ارسال شناسه دفتر پیشخوان الزامی می باشد',
        EMS_S_EOS_054: 'درخواست نامعتبر! ارسال شناسه دفتر پیشخوان جایگزین الزامی می باشد',
        EMS_S_EOS_055: 'درخواست نامعتبر! دلیل ارسالی برای ابطال توکن دفتر پیشخوان نامعتبر می باشد',
        EMS_S_EOS_056: 'خطا هنگام تغییر مدیر دفتر. لطفا ابتدا توکن دفتر را که وابسته به مدیر است ابطال کنید.',
        EMS_S_EOS_057: 'خطا هنگام حذف دفتر پیشخوان. لطفا ابتدا توکن دفتر را ابطال کنید.',
        EMS_S_EOS_058: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_EOS_059: 'وارد کردن مقدار برای ساعت شروع به کار دفتر پیشخوان الزامی است',
        EMS_S_EOS_060: 'وارد کردن مقدار برای ساعت پایان کار دفتر پیشخوان الزامی است',
        EMS_S_EOS_061: 'ساعت شروع کار دفتر می بایست قبل از ساعت پایان کار آن باشد',
        EMS_S_EOS_062: 'تعیین نوع دفتر پیشخوان اجباری می باشد',
        EMS_S_EOS_064: 'درخواست نامعتبر! دفتر پیشخوان جایگزینی با مشخصات وارد شده وجود ندارد',
        EMS_S_EOS_065: 'درخواست نامعتبر! دفتر پیشخوان با مشخصات وارد شده وجود ندارد',
        EMS_S_EOS_067: 'درخواست نامعتبر! امکان انتخاب دفتر پیشخوان فعلی به عنوان دفتر جایگزین وجود ندارد',
        EMS_S_EOS_068: 'انتخاب دفتر پیشخوان معین برای دفاتر پیشخوان غیر مستقر در ثبت احوال اجباری می باشد.',
        EMS_S_EOS_069: 'تغییر نوع دفتر پیشخوان از دفتر اداره ثبت احوال به دفتر خصوصی امکان پذیر نمی باشد.',
        EMS_S_EOS_070: 'سیستم قادر به حذف دفتر پیشخوان انتخابی به دلیل استفاده این دفتر به عنوان دفتر پیشخوان معین برای دیگر دفاتر نمی باشد.',
        EMS_S_EOS_071: 'سیستم قادر به حذف دفتر پیشخوان انتخابی به دلیل استفاده این دفتر به عنوان دفتر پیشخوان معین برای دیگر دفاتر نمی باشد.',
        EMS_S_EOS_072: 'دفتر پیشخوان معین می بایست از نوع دفتر پیشخوان اداره ثبت احوال باشد.',
        EMS_S_EOS_073: 'انتخاب مدیر برای دفتر پیشخوان اجباری می باشد.',
        EMS_S_EOS_079: 'به روز رسانی وضعیت تحویل دفتر به یکی از علل مشکل در سیستم صدور کارت و یا پرتال با خطا مواجه شد.',
        EMS_S_EOS_080: 'به روز رسانی وضعیت تحویل دفتر به یکی از علل مشکل در سیستم صدور کارت و یا پرتال با خطا مواجه شد.',
        EMS_S_TMS_011: 'دفتر مورد نظر وجود ندارد',
        EMS_S_TMS_031: 'مشکل در عملیات فعال سازی کاربر! کاربر مورد نظر فعال نشده است، لطفا جهت فعال سازی این کاربر اقدام نمایید.',
        EMS_S_EOS_038: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_039: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_040: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_041: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_042: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_043: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_044: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_045: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_046: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_047: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_048: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_049: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_EOS_050: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_007: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_007: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_ENI_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_NTI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_NTI_002: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_NTI_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_NTI_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_NTI_008: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_NTI_009: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_NTI_010: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_NTI_011: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_NTI_012: 'این دفتر دارای یک توکن در این وضعیت می باشد',
        EMS_D_NTI_013: 'این دفتر دارای یک توکن در این وضعیت می باشد',
        EMS_D_DDI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DDI_004: 'کد وارد شده تکراری است',
        EMS_D_DDI_005: 'دامنه وارد شده تکراری است',
        EMS_D_DDI_006: 'نام جایگاه سازمانی تکراری است',
        EMS_D_DDI_008: 'دفتر مورد نظر وجود ندارد',
        EMS_D_DDI_025: 'محل مورد نظر برای جایگاه سازمانی موجود نیست',
        EMS_D_DDI_026: 'جایگاه سازمانی فوق مورد نظر موجود نیست',
        EMS_D_DDI_027: 'جایگاه سازمانی مربوط به این دفتر موجود نیست.',
        EMS_D_DDI_028: 'مدیر مورد نظر موجود نیست.',
        EMS_D_DDI_029: 'رتبه بندی مورد نظر موجود نیست.',
        EMS_D_DDI_030: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DDI_036: 'حداقل یک جعبه به این دفتر ارسال شده است',
        EMS_D_DDI_037: 'حداقل یک بسته به این دفتر ارسال شده است',
        EMS_D_DDI_038: 'حداقل یک پروفایل به این دفتر وابسته است',
        EMS_D_DDI_039: 'حداقل یک شخص به این دفتر وابسته است',
        EMS_D_DDI_040: 'یک دفتر پیشخوان به این دفتر وابسته است',
        EMS_D_DDI_041: 'حداقل یک ایستگاه کاری به این دفتر وابسته است',
        EMS_D_DDI_042: 'یک توکن شبکه به این دفتر ارسال شده است',
        EMS_D_DDI_043: 'حداقل یک رزرویشن در این دفتر وجود دارد',
        EMS_D_DDI_044: 'حداقل یک درخواست کارت در این دفتر موجود است',
        EMS_D_DDI_045: 'به دلیل بعضی وابستگی ها امکان حذف دفتر وجود ندارد',
        EMS_D_DDI_046: 'خطا در حذف دفاتر پیشخوان ({0})',
        EMS_D_DDI_047: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_D_DDI_049: 'کاربر انتخاب شده قبلا به عنوان مدیر دفتری دیگر منسوب شده است.',
        EMS_D_DDI_050: 'کاربر انتخاب شده قبلا به عنوان مدیر دفتری دیگر منسوب شده است.',
        EMS_D_DDI_052: 'سیستم به دلیل انتخاب این دفتر به عنوان دفتر پیشخوان جایگزین، قادر به حذف آن نمی باشد.',
        EMS_D_DDI_053: 'سیستم به دلیل داشتن درخواستی در حال پردازش که از این دفتر انتقال یافته است، قادر به حذف دفتر نمی باشد.',
        EMS_S_PKI_001: 'بررسی درخواست تغییر وضعیت گواهی کاربر با خطا مواجه شد.'
            + '{(0)}',
        EMS_S_PKI_00400070: 'امکان باطل نمودن توکن مورد نظر وجود ندارد.',
        EMS_D_PDI_041: 'این شخص قبلا بعنوان مدیر یک دفتر ثبت شده است.'
    },

    job: {
        EMS_S_JBS_001: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_JBS_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_JBS_003: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_JBS_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_JBS_005: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_JBS_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_JBS_007: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_JBS_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_JBS_009: 'خطا در متوقف کردن جاب',
        EMS_S_JBS_010: 'جاب مورد نظر وجود ندارد',
        EMS_S_JBS_011: 'خطا هنگام از سر گیری مجدد',
        EMS_S_JBS_012: 'جاب مورد نظر وجود ندارد',
        EMS_S_JBS_013: 'خطا در اجرای جاب',
        EMS_S_JBS_014: 'جاب مورد نظر وجود ندارد',
        EMS_S_JBS_015: 'جاب مورد نظر وجود ندارد',
        EMS_S_JBS_016: 'خطا هنگام بارگیری تریگرها',
        EMS_S_JBS_017: 'تریگری برای جاب مورد نظر یافته نشد',
        EMS_S_JBS_018: 'در حال حاضر، بیش از یک تریگر برای جاب مورد نظر یافته شده است. لطفا دوباره تلاش کنید.',
        EMS_S_JBS_019: 'الگوی اجرا معتبر نمی باشد',
        EMS_S_JBS_020: 'خطا در تغییر الگوی اجرا',
        EMS_S_JBS_021: 'جاب مورد نظر در حال اجرا است'
    },
    
    holidaylist:{
    	EMS_A_HLA_001: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_HLA_002: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_HMS_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_HMS_011: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_HMS_012: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_HMS_014: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_HMS_015: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_HMS_016: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_HMS_017: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_HMS_018: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_HMS_019: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_HOL_001: 'تاریخ وارد شده تکراری می باشد.'        
    },
    
    ratinginfo: {
        EMS_A_RIA_001: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_RIA_002: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_RIA_003: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_RIA_004: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMS_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_003: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMS_004: 'وارد کردن کلاس رتبه بندی اجباری است',
        EMS_S_RMS_005: 'وارد کردن ظرفیت رتبه بندی اجباری است',
        EMS_S_RMS_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_007: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMS_008: 'رتبه بندی مورد نظر وجود ندارد',
        EMS_S_RMS_009: 'وارد کردن کلاس رتبه بندی اجباری است',
        EMS_S_RMS_010: 'وارد کردن ظرفیت رتبه بندی اجباری است',
        EMS_S_RMS_011: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMS_012: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMS_014: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMS_015: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_016: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_017: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_018: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMS_019: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_004: 'حداقل یک دفتر از رتبه بندی مورد نظر استفاده می کند',
        EMS_D_RTI_005: 'حداقل یک دفتر از رتبه بندی مورد نظر استفاده می کند',
        EMS_D_RTI_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_007: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_009: 'کلاس رتبه بندی تکراری است',
        EMS_D_RTI_010: 'رتبه بندی با ظرفیت مورد نظر قبلا ایجاد شده است',
        EMS_D_RTI_011: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_RTI_012: 'کلاس رتبه بندی تکراری است',
        EMS_D_RTI_013: 'رتبه بندی با ظرفیت مورد نظر قبلا ایجاد شده است'
    },

    blacklist: {
        EMS_A_BLA_001: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_BLA_002: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_A_BLA_003: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_BLA_004: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_BLD_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_BLS_001: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_BLS_002: 'وارد کردن نام اجباری است',
        EMS_S_BLS_003: 'وارد کردن نام خانوادگی اجباری است',
        EMS_S_BLS_004: 'وارد کردن شماره ملی اجباری است',
        EMS_S_BLS_005: 'نام بیش از حد مجاز است',
        EMS_S_BLS_006: 'نام خانوادگی بیش از حد مجاز است',
        EMS_S_BLS_007: 'شماره ملی باید دقیقا 10 کاراکتر باشد',
        EMS_S_BLS_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_BLS_009: 'شخص مورد نظر وجود ندارد',
        EMS_S_BLS_010: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_BLS_011: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_D_BLI_001: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_BLI_002: 'خطا در عملیات حذف اطلاعات ({0})',
        EMS_D_BLI_003: 'خطا در عملیات ذخیره اطلاعات ({0})',
        EMS_D_BLI_004: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_BLI_005: 'خطا در عملیات حذف اطلاعات ({0})',
        EMS_D_BLI_006: 'شماره ملی وارد شده تکراری است',
        EMS_D_BLI_007: 'شماره ملی وارد شده تکراری است',
        EMS_D_BLI_008: Ems.ErrorCode.general.defaultSystemError
    },

    doctype: {
        EMS_A_DTA_001: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_DTA_002: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_A_DTA_003: Ems.ErrorCode.general.defaultAxsError,
        EMS_A_DTA_004: Ems.ErrorCode.general.defaultAxsError,
        EMS_S_DTD_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DTS_001: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DTS_002: 'وارد کردن نام نوع سند اجباری است',
        EMS_S_DTS_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DTS_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_DTS_005: 'تعریف کردن حداقل یک سرویس برای هر نوع سند اجباری است',
        EMS_S_DTS_006: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DTS_007: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DTS_008: 'نوع سند مورد نظر موجود نیست',
        EMS_S_DTS_009: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_DTS_010: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_D_DCT_006: 'حداقل یک سند با نوع سند مورد نظر موجود است',
        EMS_D_DCT_007: 'حداقل یک سرویس با این نوع سند در ارتباط است',
        EMS_D_DCT_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DCT_009: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DCT_010: 'نوع سند با این نام قبلا ایجاد شده است',
        EMS_D_DCT_011: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_DCT_012: 'نوع سند با این نام قبلا ایجاد شده است',
        EMS_D_DCT_013: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_STI_002: 'نوع سند مورد نظر موجود نیست',
        EMS_D_STI_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_STI_004: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_D_STI_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_D_STI_006: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_D_STI_007: Ems.ErrorCode.general.defaultSystemError
    },

    person: {
        EMS_A_PEA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_005: Ems.ErrorCode.general.defaultLoadError,
        EMS_A_PEA_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_007: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_009: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_010: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_011: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_012: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_PEA_013: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DEA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_DEA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PDL_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_002: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_003: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_PSI_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_006: 'وارد کردن مقدار برای شماره شناسنامه اجباریست.',
        EMS_S_PSI_007: 'خطا در برقراری ارتباط با زیرساخت مديريت کاربران ({0})',
        EMS_S_PSI_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_009: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_010: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_011: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_012: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_013: 'وارد کردن مقدار برای نام اجباریست.',
        EMS_S_PSI_014: 'وارد کردن مقدار برای نام خانوادگی اجباريست.',
        EMS_S_PSI_015: 'وارد کردن مقدار برای شماره ملی اجباریست.',
        EMS_S_PSI_016: 'شماره ملی می بایست در قالب عدد 10 رقمی وارد شود.',
        EMS_S_PSI_017: 'وارد کردن نام کاربری برای شخص مورد نظر اجباریست.',
        EMS_S_PSI_018: 'جایگاه سازمانی مناسب برای شخص مورد نظر تعریف نشده است.',
        EMS_S_PSI_019: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_020: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_021: 'وارد کردن مقدار برای سریال شناسنامه اجباریست.',
        EMS_S_PSI_022: 'وارد کردن نام پدر اجباریست.',
        EMS_S_PSI_023: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_024: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_025: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_026: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_027: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_028: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_029: 'وارد کردن دلیل اجباریست.',
        EMS_S_PSI_030: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_031: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_032: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_033: 'نام بیش از حد مجاز می باشد.',
        EMS_S_PSI_034: 'نام خانوادگی بیش از حد مجاز می باشد.',
        EMS_S_PSI_035: 'شماره شناسنامه بیش از حد مجاز می باشد.',
        EMS_S_PSI_036: 'شماره سریال شناسنامه بیش از حد مجاز می باشد.',
        EMS_S_PSI_037: 'نام پدر بیش از حد مجاز می باشد.',
        EMS_S_PSI_038: 'نام کاربری بیش از حد مجاز می باشد.',
        EMS_S_PSI_039: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_040: 'وارد کردن آدرس ایمیل اجباری می باشد.',
        EMS_S_PSI_041: 'آدرس ایمیل بیش از حد مجاز می باشد.',
        EMS_S_PSI_042: 'قالب آدرس ایمیل صحیح نمی باشد',
        EMS_S_PSI_043: 'توکن احراز هویت کاربر در دست صدور می باشد، امکان فعال سازی وجود ندارد.',
        EMS_S_PSI_044: 'نام شامل حروف انگلیسی یا عدد نمیتواند باشد.',
        EMS_S_PSI_045: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_046: ';کاربر با مشخصات وارد شده تکراری می باشد.',
        EMS_S_PSI_047: 'نام خانوادگی شامل حروف انگلیسی یا عدد نمیتواند باشد.',
        EMS_S_PSI_048: 'شماره ملی فقط شامل عدد می تواند باشد.',
        EMS_S_PSI_049: 'شماره شناسنامه فقط شامل عدد می تواند باشد.',
        EMS_S_PSI_050: 'شماره سریال شناسنامه فقط شامل عدد می تواند باشد.',
        EMS_S_PSI_051: 'نام پدر شامل حروف انگلیسی یا عدد نمیتواند باشد.',
        EMS_S_PSI_052: 'نام کاربری شامل حروف فارسی نمی تواند باشد.',
        EMS_S_PSI_053: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_054: 'شماره سریال شناسنامه وارد شده صحیح نمی باشد.',
        EMS_S_PSI_055: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_056: 'خطا در ابطال توکن های کاربر. ({0})',
        EMS_S_PSI_057: 'خطا در ابطال برخی از توکن های کاربر.(کاربر مورد نظر غیر فعال می شود) ({0})',
        EMS_S_PSI_058: 'کاربر مورد نظر یافت نشد.',
        EMS_S_PSI_071: 'سیستم به دلیل وجود توکن برای کاربر مورد نظر، قادر به حذف وی نمی باشد. لطفا توکن های کاربر را حذف و دوباره تلاش نمایید.',
        EMS_S_PSI_072: 'حذف مدیر سیستم امکان پذیر نمی باشد.',
        EMS_S_PSI_073: Ems.ErrorCode.general.defaultEmptyDataError,
        EMS_S_PSI_074: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PSI_075: 'سیستم قادر به تغییر جایگاه سازمانی مدیر دفتر نمی باشد. لطفا ابتدا مدیر دفتر را تغییر دهید.',
        EMS_S_PSI_076: 'شماره ملی وارد شده معتبر نمی باشد.',
        EMS_S_PSI_080: 'تغییر جایگاه سازمانی مدیر دفتر دولتی به صورت مستقیم امکان پذیر نمی باشد. لطفا ابتدا مدیر دفتر را تغییر دهید.',
        EMS_D_PDI_001: 'تغییر وضعیت کاربر با موفقیت انجام نشد.',
        EMS_D_PDI_002: 'شماره ملی وارد شده تکراریست.',
        EMS_D_PDI_003: 'نام کاربری وارده شده تکراریست.',
        EMS_D_PDI_004: 'نام کاربری وارده شده تکراریست.',
        EMS_D_PDI_005: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_006: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_007: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_PDI_008: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_009: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_010: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_011: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_012: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_013: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_014: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_015: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_016: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_017: 'کاربر به عنوان مدیر دفتر ثبت شده، سیستم قادر به حذف نمی باشد.',
        EMS_D_PDI_018: 'کاربر به عنوان مدیر دفتر ثبت شده، سیستم قادر به حذف نمی باشد.',
        EMS_D_PDI_019: 'به دلیل خطا در برقراری ارتباط با بانک اطلاعاتی جهت تشخیص جایگاه سازمانی کاربر، امکان انجام درخواست میسر نمی باشد.',
        EMS_D_PDI_021: 'شماره ملی وارد شده تکراریست.',
        EMS_D_PDI_022: 'نام کاربری وارده شده تکراریست.',
        EMS_D_PDI_023: 'نام کاربری وارده شده تکراریست.',
        EMS_D_PDI_024: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PDI_025: 'جایگاه سازمانی انتخاب شده نا معتبر می باشد.',
        EMS_D_PDI_026: 'جایگاه سازمانی انتخاب شده نا معتبر می باشد.',
        EMS_D_PTI_001: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_002: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_003: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_004: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_008: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_009: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_010: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_011: 'کاربر توکنی با همین مشخصات دارا می باشد.',
        EMS_D_PTI_012: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_014: 'کاربر توکنی با همین مشخصات دارا می باشد.',
        EMS_D_PTI_015: Ems.ErrorCode.general.defaultDBError,
        EMS_D_PTI_016: Ems.ErrorCode.general.defaultDBError,
        EMS_M_PRM_001: Ems.ErrorCode.general.defaultLoadError,
        EMS_M_PRM_002: Ems.ErrorCode.general.defaultLoadError,
        EMS_M_PRM_003: 'جایگاه سازمانی مناسب برای شخص مورد نظر تعریف نشده است.',
        EMS_M_PRM_004: 'جایگاه سازمانی نامعتبر می باشد.',
        EMS_M_PRM_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_M_PRM_006: 'مقدار وارد شده برای گذرواژه و مقدار تکرار آن مساوی نمی باشد.',
        EMS_M_PRM_007: 'وارد کردن مقدار برای گذرواژه اجباريست.',
        EMS_M_PRM_008: 'وارد کردن نقش برای کاربر اجباری است',
        EMS_M_PRM_009: 'مقادير وارد شده برای نقش یا مجوز نامعتبر می باشد.',
        EMS_M_PRM_011: 'تغییر نام کاربری امکان پذیر نمی باشد.',
        EMS_S_TMS_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_TMS_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_TMS_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_TMS_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_TMS_010: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_TMS_017: 'توکن مورد نظر صادر نشده و قابل تحویل نمی باشد.',
        EMS_S_TMS_018: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_TMS_019: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_TMS_021: 'کاربر دارای چنین توکنی نمی باشد.',
        EMS_S_TMS_023: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_TMS_024: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_TMS_027: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_TMS_028: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_PKI_001: 'بررسی درخواست تغییر وضعیت گواهی کاربر با خطا مواجه شد.'
            + '{(0)}',
        EMS_S_PKI_009: 'خطا در برقراری ارتباط با سامانه PKI',
        EMS_S_PKI_00400070: 'امکان باطل نمودن توکن مورد نظر وجود ندارد.',
        EMS_S_GSI_001: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_002: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_003: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_004: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_005: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_006: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_007: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_008: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_009: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_010: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_011: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_012: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_013: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_014: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_015: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_016: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_017: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_018: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_019: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_020: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_021: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_022: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_023: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_024: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_025: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_026: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_027: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_028: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_029: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_030: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_031: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_032: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_033: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_034: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_035: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_036: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_037: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_038: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_039: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_040: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_041: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_042: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_043: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_044: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_045: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_046: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_047: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_048: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_049: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_050: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_051: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_052: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_053: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_054: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_055: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_056: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_057: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_058: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_059: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_060: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_061: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_062: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_063: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_064: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_065: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_066: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_067: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_068: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_069: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_070: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_071: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_072: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_073: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_074: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_075: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_076: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_077: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_078: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_079: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_080: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_081: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_082: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_083: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_084: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_085: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_086: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_087: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_088: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_089: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_090: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_091: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_092: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_093: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_094: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_095: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_096: Ems.ErrorCode.general.defaultGAASError
    },

    workstation: {
        EMS_A_WSA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_WSA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_WSA_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_WSA_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_WSA_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_WSA_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_WSA_007: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_A_WSA_008: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WDL_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_002: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_003: 'دفتر پیشخوان وارد نشده است.',
        EMS_S_WSI_004: 'کد فعالسازی وارد نشده است.',
        EMS_S_WSI_005: 'کد ایستگاه کاری وارد نشده است.',
        EMS_S_WSI_006: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_007: 'کد ایستگاه کاری خالیست.',
        EMS_S_WSI_008: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_009: Ems.ErrorCode.general.defaultLoadError,
        EMS_S_WSI_010: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_011: 'اطلاعات مورد نیاز برای انجام عملیات مورد نظر ارسال نشده است.({0})',
        EMS_S_WSI_012: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_013: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_014: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_WSI_015: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_016: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_017: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_018: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_019: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_020: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_WSI_022: 'جایگاه سازمانی کاربر نامعتبر می باشد',
        EMS_S_WSI_023: 'درخواست نامعتبر! دفتر پیشخوان انتخابی خارج از مجموعه دفاتر زیرمجموعه جایگاه سازمانی کاربر می باشد',
        EMS_D_WDI_001: Ems.ErrorCode.general.defaultLoadError,
        EMS_D_WDI_002: 'کد فعالسازی ایستگاه کاری تکراریست.',
        EMS_D_WDI_003: 'کد ایستگاه کاری تکراریست.',
        EMS_D_WDI_004: 'ايستگاه کاری با مشخصات داده شده قبلا در سیستم ثبت شده است',
        EMS_D_WDI_005: '',
        EMS_D_WDI_006: 'خطا در بازیابی ایستگاه کاری' + '({0})',
        EMS_D_WDI_007: 'ایستگاه کاری مورد نظر پیدا نشد.',
        EMS_D_WDI_008: Ems.ErrorCode.general.defaultDBError,
        EMS_D_WDI_009: Ems.ErrorCode.general.defaultDBError,
        EMS_D_WDI_010: 'کد فعالسازی ایستگاه کاری تکراریست.',
        EMS_D_WDI_011: 'کد ایستگاه کاری تکراریست.',
        EMS_D_WDI_012: Ems.ErrorCode.general.defaultDBError
    },

    user: {
        EMS_A_USA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_USA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_UDL_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_USI_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_USI_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_USI_003: '' + '({0})',
        EMS_S_USI_004: 'لطفاً گذرواژه قبلی خود را وارد کنید.',
        EMS_S_USI_005: '' + '({0})',
        EMS_S_USI_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_USI_007: '' + '({0})',
        EMS_S_USI_008: 'لطفاً گذرواژه جدید خود را وارد کنید.',
        EMS_S_USI_009: 'لطفاً گذرواژه جدید خود را مجدد وارد کنید.',
        EMS_S_USI_010: 'گذرواژه جدید با تکرار آن برابر نمی باشد.',
        EMS_S_USI_011: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_USI_012: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_GSI_005: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_006: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_007: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_008: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_065: Ems.ErrorCode.general.defaultGAASError,
        EMS_S_GSI_096: 'گذرواژه قبلی صحیح نمی باشد، لطفا گذرواژه صحیح را وارد نمایید.'
    },

    systemprofile: {
        EMS_A_SYA_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_SYA_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_SYA_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_SYA_004: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_SYA_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_A_SYA_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_SPL_001: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_SPI_001: 'خطا در ذخیره سازی تنظیمات سیستم' + '({0})',
        EMS_S_SPI_002: 'خطا در حذف تنظیم سیستم' + '({0})'
    },

    reportmanagement: {
        EMS_S_RMG_001: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_002: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_004: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_007: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_009: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_010: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_011: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_014: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_015: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_016: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RMG_017: 'کاربر گرامی، شما دسترسی اجرای این گزارش را ندارید',
        EMS_S_RMG_018: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_019: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_020: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RMG_021: Ems.ErrorCode.general.defaultSystemError
    },

    reportrequest: {
        EMS_S_RRS_001: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RRS_002: Ems.ErrorCode.general.defaultInvalidDataError,
        EMS_S_RRS_003: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_004: 'گزارش مربوط به درخواست یافت نشد',
        EMS_S_RRS_005: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_006: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_007: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_008: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_009: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_010: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_011: 'فرآیند مربوط به تولید گزارش درخواستی تکمیل نشده است',
        EMS_S_RRS_012: 'خطا در تولید گزارش ',
        EMS_S_RRS_013: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_014: 'فایل گزارش درخواستی یافت نشد',
        EMS_S_RRS_015: 'عنوان فایل ارسالی به سرور نامعتبر می باشد',
        EMS_S_RRS_025: Ems.ErrorCode.general.defaultSystemError,
        EMS_S_RRS_028: 'کاربر گرامی، شما دسترسی اجرای این گزارش را ندارید',
        reportValidatorError: 'خطا در تعیین اعتبار پارامترهای مشخص شده برای گزارش',
        EMS_S_RRS_030: 'تاریخ شروع نباید بزرگتر از تاریخ پایان باشد',
        EMS_S_RRS_031: 'تاریخ پایان نباید بزرگتر از تاریخ جاری باشد'
    },  help: {
    	EMS_A_HEA_001: Ems.ErrorCode.general.defaultInvalidDataError,
    	EMS_A_HEA_002: Ems.ErrorCode.general.defaultInvalidDataError,
    	EMS_A_HEA_003: Ems.ErrorCode.general.defaultSystemError,
    	EMS_A_HEA_004: 'گزارش مربوط به درخواست یافت نشد',
    	EMS_A_HEA_005: Ems.ErrorCode.general.defaultSystemError,
    	EMS_A_HEA_006: Ems.ErrorCode.general.defaultSystemError,
    	EMS_A_HEA_007: 'فرمت فایل ارسالی باید یکی از مقادیر pdf , docx , txt , xlsx , doc باشد',
    	EMS_A_HEA_008: 'حجم فایل ارسالی قابل قبول نمی باشد'
    },
    

    cardrequestlist: {
        EMS_A_CRA_002: Ems.ErrorCode.general.defaultSecurityError,
        EMS_P_CRP_001 : 'نقص در اطلاعات ورودی',
        EMS_S_CRE_083: 'شهروند برای پیگیری درخواست خود،  به نزدیک ترین اداره ثبت احوال مراجعه نماید',
        EMS_S_CRE_084: 'کارت ملی شهروند در دفتر آماده تحویل است ، شهروند باید برای دریافت کارت ملی به دفتر مراجعه نماید',
        EMS_S_CRE_085: 'کارت ملی شهروند تحویل داده شده است',
        EMS_S_CRE_086: 'برای پیگیری درخواست خود به دفتر تکمیل ثبت نام مراجعه کنید',
        EMS_S_CRE_087: 'کارت شهروند تحویل شده است',
        EMS_S_CRE_088: 'درخواست شهروند با مشکل مواجه شده است، لطفا برای پیگیری درخواست خود به اداره ثبت احوال مراجعه نماید',
        EMS_S_CRE_079: ' چاپ رسید با مشکل مواجه شده است.',
        EMS_S_CRE_082: ' چاپ رسید با مشکل مواجه شده است.'
    },

    findbatch: {
        EMS_A_FBA_001:Ems.ErrorCode.general.defaultSecurityError,
        EMS_A_FBA_002:'خطا در یافتن شماره دسته'
    }

})
;